org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.21
  yarn_mappings=1.21+build.9
  loader_version=0.15.11
  fabric_version=0.100.7+1.21

# Mod Properties
  group=invmod
  displayname=Invasion
  authors=Lieu, Elsee, UnstoppableN, Doenerstyle, Sollace
  description=So you think your base is tough, do you?

# Publishing
  modrinth_loader_type=fabric
  modrinth_project_id=

# Dependencies
  modmenu_version=11.0.0-beta.1

