tile.blockNexus.name=Nexus

item.phaseCrystal.name=Phasen-Kristall
item.riftFlux.name=Rift-Flux

item.nexusCatalyst.name=Nexus-Katalysator
item.infusedSword.name=Infundiertes Schwert
item.searingBow.name=Brennender Bogen
item.catalystMixture.name=Katalysator-Gemisch
item.stableCatalystMixture.name=Stabiles Katalysator-Gemisch
item.stableNexusCatalyst.name=Stabiler Nexus-Katalysator
item.dampingAgent.name=Dämpfung
item.strongDampingAgent.name=Starke Dämpfung
item.strangeBone.name=Seltsamer Knochen
item.strongCatalyst.name=Starker Nexus-Katalysator
item.engyHammer.name=Ingenieurshammer
nexusAdjuster.name=Nexus-Regler
materialProbe.name=Materialprüfer
emptyTrap.name=Leere Falle
riftTrap.name=Rift-Falle (gelegt)
flameTrap.name=Feuerfalle (gelegt)
item.smallRemnants.name=Kleine Überreste
item.debugWand.name=Debug-Stab

itemGroup.invasionTab=Invasion Mod

entity.mod_Invasion.IMZombie.name=IM Zombie
entity.mod_Invasion.IMZombiePigman.name=IM Zombie Pigman
entity.mod_Invasion.IMSkeleton.name=IM Skelett
entity.mod_Invasion.IMSpider.name=IM Spinne
entity.mod_Invasion.IMPigEngy.name=IM Zombie Pigman-Ingenieur
entity.mod_Invasion.IMBird.name=WIP-IM Vogel
entity.mod_Invasion.IMThrower.name=IM Werfer
entity.mod_Invasion.IMWolf.name=IM Wolf
entity.mod_Invasion.IMCreeper.name=IM Creeper
entity.mod_Invasion.IMGiantBird.name=IM Geier
entity.mod_Invasion.IMBoulder.name=Felsbrocken
entity.mod_Invasion.IMEgg.name=IM Spinnenei
entity.mod_Invasion.IMTrap.name=Falle
entity.mod_Invasion.IMImp.name=IM Kobold

invmod.waila.status.active=Status: Aktiviert
invmod.waila.status.activating=Status: Wird aktiviert
invmod.waila.status.deactivated=Status: Deaktiviert
invmod.waila.wavenumber=Welle: 


invmod.message.probe.rangechanged=Nexus-Reichweite geändert auf: %s
invmod.message.probe.cannotchangerange=Nexus ist bereits aktiv! Reichweite: %s
invmod.message.probe.blockstrength=Block-Stärke: %s

invmod.message.nexus.hpat=Nexus hat noch %s HP!
invmod.message.nexus.stableagain=Der Nexus-Rift ist wieder Stabil!
invmod.message.nexus.unleashingenergy=Entfessele gespeicherte Energie...
invmod.message.nexus.stabilizedto=Nexus-Rift auf %s stabilisiert.
invmod.message.nexus.alreadyactivated=Der Nexus kann nicht aktiviert werden, da er bereits angegriffen wird!
invmod.message.nexus.listboundplayers=Gebundene(r) Spieler: %s 
invmod.message.nexus.firstwavesoon=Macht euch bereit! Die erste Welle kommt bald!
invmod.message.nexus.nightlooming=Die Nacht zieht um den Nexus herauf...
invmod.message.nexus.activatedandstable=Nexus aktiviert und stabil!
invmod.message.nexus.couldnotactivate=Nexus konnte nicht aktiviert werden!
invmod.message.nexus.destabilizing=Kräfte destabilisieren den Nexus!
invmod.message.nexus.lifenowbound=%s Leben ist nun an den Nexus gebunden.
invmod.message.nexus.severelydamaged=Nexus stark beschädigt!
invmod.message.nexus.destroyed=Der Nexus wurde ZERSTÖRT - die Monster gewinnen!

invmod.message.wave.complete=Welle %s fast geschafft!
invmod.message.wave.begin=Welle %s kurz vor Beginn...
invmod.message.wave.group=Eine Gruppe Monster hat sich versammelt...
invmod.message.wave.groupsmall=Eine kleine Gruppe Monster hat sich versammelt...
invmod.message.wave.grouplarge=Eine große Gruppe Monster hat sich versammelt...

invmod.message.bone.nonearbynexus1=Der Wolf mag diesen Seltsamen Knochen nicht.
invmod.message.bone.nonearbynexus2=Vielleicht fehlt ein bestimmter Block...