tile.blockNexus.name=Nexus

item.phaseCrystal.name=Phase Crystal
item.riftFlux.name=Rift Flux

item.nexusCatalyst.name=Nexus Catalyst
item.infusedSword.name=Infused Sword
item.searingBow.name=Searing Bow
item.catalystMixture.name=Catalyst Mixture
item.stableCatalystMixture.name=Stable Catalyst Mixture
item.stableNexusCatalyst.name=Stable Nexus Catalyst
item.dampingAgent.name=Damping Agent
item.strongDampingAgent.name=Strong Damping Agent
item.strangeBone.name=Strange Bone
item.strongCatalyst.name=Strong Nexus Catalyst
item.engyHammer.name=Engineer's Hammer
nexusAdjuster.name=Nexus Adjuster
materialProbe.name=Material Probe
emptyTrap.name=Empty Trap
riftTrap.name=Rift Trap (Folded)
flameTrap.name=Flame Trap (Folded)
item.smallRemnants.name=Small Remnants
item.debugWand.name=Debug Wand

itemGroup.invasionTab=Invasion Mod

entity.mod_Invasion.IMZombie.name=IM Zombie
entity.mod_Invasion.IMZombiePigman.name=IM Zombie Pigman
entity.mod_Invasion.IMSkeleton.name=IM Skeleton
entity.mod_Invasion.IMSpider.name=IM Spider
entity.mod_Invasion.IMPigEngy.name=IM Pigman Engineer
entity.mod_Invasion.IMBird.name=WIP-IM Bird
entity.mod_Invasion.IMThrower.name=IM Thrower
entity.mod_Invasion.IMWolf.name=IM Wolf
entity.mod_Invasion.IMCreeper.name=IM Creeper
entity.mod_Invasion.IMGiantBird.name=IM Vulture
entity.mod_Invasion.IMBoulder.name=Boulder
entity.mod_Invasion.IMEgg.name=IM Spider Egg
entity.mod_Invasion.IMTrap.name=Trap
entity.mod_Invasion.IMImp.name=IM Imp

invmod.waila.status.active=Status: Activated
invmod.waila.status.activating=Status: Activating
invmod.waila.status.deactivated=Status: Deactivated
invmod.waila.wavenumber=Wave: 


invmod.message.probe.rangechanged=Nexus range changed to: %s
invmod.message.probe.cannotchangerange=Nexus is currently active! Range: %s
invmod.message.probe.blockstrength=Block strength: %s

invmod.message.nexus.hpat=Nexus is at %s HP!
invmod.message.nexus.stableagain=Nexus rift stable again!
invmod.message.nexus.unleashingenergy=Unleashing tapped energy...
invmod.message.nexus.stabilizedto=Nexus rift stabilized to %s.
invmod.message.nexus.alreadyactivated=Can't activate Nexus when already under attack!
invmod.message.nexus.listboundplayers=Bound player(s): %s 
invmod.message.nexus.firstwavesoon=Brace yourselves! The first wave is coming soon!
invmod.message.nexus.nightlooming=The night looms around the Nexus...
invmod.message.nexus.activatedandstable=Nexus activated and stable!
invmod.message.nexus.couldnotactivate=Couldn't activate Nexus!
invmod.message.nexus.destabilizing=Forces are destabilizing the Nexus!
invmod.message.nexus.lifenowbound=%s life is now bound to the Nexus.
invmod.message.nexus.severelydamaged=Nexus severely damaged!
invmod.message.nexus.destroyed=The Nexus was DESTROYED - the mobs win!

invmod.message.wave.complete=Wave %s almost complete!
invmod.message.wave.begin=Wave %s about to begin...
invmod.message.wave.group=A group of mobs has gathered...
invmod.message.wave.groupsmall=A small group of mobs has gathered...
invmod.message.wave.grouplarge=A large number of mobs is slipping through the Nexus rift!

invmod.message.bone.nonearbynexus1=The wolf doesn't like this Strange Bone.
invmod.message.bone.nonearbynexus2=Maybe a certain block is missing...